#d3dcf2 #829fe4 #6692c3 #4878a4 #00305a #cc33ff
#e8d9ac #c7b07b #ffe28c #d8ab22 #382d1a #cc33ff
#d8edb5 #abc8a4 #b1d17b #90a868 #183128 #cc33ff
#e6f1f5 #aab3b6 #a1bac4 #6a7275 #3b3e40 #cc33ff
#eaa8d3 #996185 #c964a6 #d897c1 #49223b #cc33ff
#d3c0b8 #917569 #bc8b74 #72391e #332923 #cc33ff
#fffcfc #892323 #c42121 #2d2727 #020000 #cc33ff
#fcb0b0 #d67e7e #f7a0a0 #773535 #0a0505 #cc33ff
#2ab7ca #fed766 #cfffb3 #fe4a49 #330c2f #cc33ff
#fde8e9 #e3bac6 #bc9ec1 #596475 #1f2232 #cc33ff
#ffffff #f9e316 #faa916 #96031a #000000 #cc33ff
#452103 #690500 #210f04 #934b00 #bb6b00 #cc33ff